1707111151759	Rename type 'UI_Check_LOAN_Calculator'
1707122502029	Rename compilation unit 'UI_CheckForCalculators1.java'
1707123836895	Rename type 'UI_CheckForLoanEMICalc1'
1707124986171	Rename type 'UI_CheckForLoanTennureCalc1'
1707130614080	Rename compilation unit 'UI_CheckForCalculators.java'
1707130898251	Rename type 'UI_Check_LOAN_Calculator_InterestRateCalculator'
1707130913592	Rename type 'UI_Check_LOAN_Calculator_LoanAmtCalculator'
1707130931722	Rename type 'UI_Check_LOAN_Calculator_LoanEMI'
1707130946332	Rename type 'UI_Check_LOAN_Calculator_LoanTenureCalculator'
1707194647563	Delete element
1707194652704	Delete element
1707223336514	Copy file
1707223343063	Delete element
1707223513395	Rename resource 'testng.xml'
1707223530153	Rename resource 'CHROMEBrowser.xml'
1707285724990	Delete element
1707295783827	Delete element
