#
#Sat Feb 10 21:39:42 IST 2024
task-tag-projects-already-scanned=casProject,practice,temp,framework1,Hackathon_project,PageObjectModel,sample_abhi.zip,CASProject1,opencart_cucumber.zip_expanded,POM,opencart_june2023_cucumber,SampleProject.zip_expanded,opencart,Cassproject,train
